<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Sources : https://bitbucket.org/vkislichenko/telegram-charts/src/master/ -->
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=600, user-scalable=no">
    <title>Telegram: Charts</title>
    <link rel='stylesheet' href='css/loader.css' type='text/css' media='all' />
    <script type="module" src="index.mjs"></script>
    <!--<script src="bundle.js"></script>-->
</head>
<body>
</body>
</html>